# Default values for voting-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

domainNames:
  votingApp: vote.local
  resultApp: result.local

gitOps:
  repoUrl: https://github.com/chandrashekhar07/example-voting-app-kubernetes
  branch: cicd
